# spaceship-backend-edge

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/se/fearless/spaceship/edge/: AuthRequestHandler.java  Edge.java  JsonRpc.java  JsonRpcCommand.java  JsonRpcHandler.java  JsonRpcMarshaller.java  JsonRpcRequest.java  JsonRpcResponse.java  LoginHandler.java  LoginResult.java  MethodInvocationException.java  MethodInvoker.java  ReflectionMethodInvoker.java  RemoteLoginService.java
src/test/java/se/fearless/spaceship/edge/: AuthRequestHandlerTest.java  JsonRpcCommandTest.java  JsonRpcMarshallerTest.java  ReflectionMethodInvokerTest.java
