apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	jcenter()
	mavenLocal()
}

// In this section you declare the dependencies for your production and test code
dependencies {
	compile 'se.fearless:spaceship-protocol:0.1-SNAPSHOT'
	compile 'se.fearless:fearless-service:0.2-SNAPSHOT'
	testCompile 'junit:junit:4.12'
	testCompile 'se.mockachino:mockachino:0.6.1'
	testCompile 'se.fearless:rxtestutils:0.1'
}
