apply plugin: 'java'
apply plugin: 'jacoco'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	jcenter()
	mavenLocal()
}

// In this section you declare the dependencies for your production and test code
dependencies {
	compile 'se.fearless:fearless-service:0.2-SNAPSHOT'
	testCompile 'junit:junit:4.12'
	testCompile 'se.mockachino:mockachino:0.6.1'
	testCompile 'se.fearless:rxtestutils:0.1'
}

jacocoTestReport {
	reports {
		html.enabled = true
		csv.enabled = false
		xml.enabled = true
	}
	additionalSourceDirs = files(sourceSets.main.allJava.srcDirs)
}